{
  "name": "@thattokengirl-api/ebay",
  "version": "0.0.0",
  "description": "Interface with ebay using javascript",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "tsc --project ./cypress/server && concurrently \"cypress open\" \"node ./cypress/server/build/cypress/server/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThatTokenGirl-api/ebay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThatTokenGirl-api/ebay/issues"
  },
  "homepage": "https://github.com/ThatTokenGirl-api/ebay#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.10",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cypress": "^6.0.1",
    "express": "^4.17.1",
    "generate-changelog": "^1.8.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^26.6.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@thattokengirl-utilities/http": "^1.4.2"
  }
}
